<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Motivation | milight-smart-light for ioBroker</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/milight-smart-light-doku/favicon.ico">
    <meta name="description" content="Dokumentation für den milight-smart-light Adapter">
    <link rel="preload" href="/milight-smart-light-doku/assets/css/0.styles.4222454e.css" as="style"><link rel="preload" href="/milight-smart-light-doku/assets/js/app.4e1fc9b3.js" as="script"><link rel="preload" href="/milight-smart-light-doku/assets/js/2.c23bc874.js" as="script"><link rel="preload" href="/milight-smart-light-doku/assets/js/7.68b7bca3.js" as="script"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/10.dfdb3dc6.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/11.e53fb4cf.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/3.d5dbcd8a.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/4.4facb4e0.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/5.1d4e7dc1.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/6.d656b489.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/8.daa72351.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/9.d5c89a27.js">
    <link rel="stylesheet" href="/milight-smart-light-doku/assets/css/0.styles.4222454e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/milight-smart-light-doku/" class="home-link router-link-active"><img src="/milight-smart-light-doku/images/ioBroker.svg" alt="milight-smart-light for ioBroker" class="logo"> <span class="site-name can-hide">milight-smart-light for ioBroker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/milight-smart-light-doku/versionen/" class="nav-link">
  Versionshinweise
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/admin/" class="nav-link">
  Admin
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/app/" class="nav-link router-link-exact-active router-link-active">
  App
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/iot/" class="nav-link">
  IoT - Alexa
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/milight-smart-light-doku/versionen/" class="nav-link">
  Versionshinweise
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/admin/" class="nav-link">
  Admin
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/app/" class="nav-link router-link-exact-active router-link-active">
  App
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/iot/" class="nav-link">
  IoT - Alexa
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/milight-smart-light-doku/versionen/" class="sidebar-link">Versionshinweise</a></li><li><a href="/milight-smart-light-doku/admin/" class="sidebar-link">Admin</a></li><li><a href="/milight-smart-light-doku/app/" class="active sidebar-link">App</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#nutzung-als-native-app" class="sidebar-link">Nutzung als native App</a></li></ul></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#bridge" class="sidebar-link">Bridge</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#_1-infobereich" class="sidebar-link">(1) Infobereich</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#funktionen-im-infobereich" class="sidebar-link" style="padding-left:3rem;">Funktionen im Infobereich</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#_2-gruppen-slider" class="sidebar-link">(2) Gruppen Slider</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#_3-zonen-slider" class="sidebar-link">(3) Zonen Slider</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#_4-zonenwahl" class="sidebar-link">(4) Zonenwahl</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#_5-on-off-bridgezonen" class="sidebar-link">(5) ON/OFF Bridgezonen</a></li></ul></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#zone" class="sidebar-link">Zone</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#picker-und-slider" class="sidebar-link">Picker und Slider</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#wheel" class="sidebar-link" style="padding-left:3rem;">WHEEL</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#swatches" class="sidebar-link" style="padding-left:3rem;">SWATCHES</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#slider" class="sidebar-link" style="padding-left:3rem;">SLIDER</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#white-and-temperature-slider-white-slider" class="sidebar-link" style="padding-left:3rem;">WHITE AND TEMPERATURE SLIDER / WHITE SLIDER</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/app/#only-white-buttons" class="sidebar-link" style="padding-left:3rem;">ONLY WHITE BUTTONS</a></li></ul></li></ul></li><li><a href="/milight-smart-light-doku/iot/" class="sidebar-link">IoT - Alexa</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="motivation"><a href="#motivation" class="header-anchor">#</a> Motivation</h1> <p>Da das Milight-System nicht rückkanalfähig ist, gehen Befehle die direkt über die Milight-Fernbedienungen, oder die
Milight eigene App ausgeführt werden für den ioBroker verloren, d.h. Änderungen werden einfach nicht erkannt und
auch nicht in den grafischen Anzeige- und Steuerungssystemen (VIS, etc.) nachvollzogen.
Ich wollte daher eine App entwickeln, die möglichst eine handlebare Alternative zu den gängigen Milight
eigenen Lösungen darstellt und alle Stateänderungen sofort überall verfügbar macht.</p> <p>Mit der App besteht die Möglichkeit die Zonen aller im ioBroker angelegten Bridges zu steuern. Das Bedienkonzept ist
dabei vielleicht etwas unkonventionell 😄, da ich bewusst auf die sonst üblichen Side- und Navbars
verzichtet habe, um eine schnelle Einhandbedienung zu realisieren.</p> <p>Probiert es halt einfach aus!</p> <p>Wichtig war mir auch noch ein gutes Antwort-/Zeitverhaltung (möglichst vergleichbar zur Originalfernbedienung) bei Nutzung
der verschiedenen Slider, ohne ein <a href="/milight-smart-light-doku/admin/#entprellzeit">Nachlaufen</a> der Bulbs oder LED-Strips.</p> <p>Die Anzahl der Messages, die zur Steuerung über den Socket gehen sind minimiert,d.h. es gibt keine doppelten
&quot;überflüssigen&quot; Schaltbefehle in beide Richtungen.</p> <div class="custom-block danger"><p class="custom-block-title">WAS FEHLT</p> <p>Noch nicht implementiert ist die Nutzung der verschiedenen Modi je Zone und das Anlernen der Bulbs und
Controller. Insbesondere für das Anlernen müssen noch die bekannten Milight-Apps verwendet werden.</p> <p>Beide Punkte sind auf der ToDo Liste und werden noch implementiert!</p></div> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Grundsätzlich ist keine spezielle Installation erforderlich, sondern nur der obligatorische
<a href="/milight-smart-light-doku/admin/#aktivieren-der-milight-smart-light-app">Aufruf</a> der Seite im Browser.</p> <div class="custom-block warning"><p class="custom-block-title">HINWEIS</p> <p>Als Browser bitte unbedingt Google Chrome verwenden!</p></div> <div class="custom-block tip"><p class="custom-block-title">EMPFEHLUNG</p> <p>Die App ist als PWA programmiert (<a href="https://de.wikipedia.org/wiki/Progressive_Web_App" target="_blank" rel="noopener noreferrer">PWA = Progressive Web App<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>),
d.h. neben optimiertem Caching kann die App unter Android oder iOS wie eine native App genutzt werden.</p></div> <h3 id="nutzung-als-native-app"><a href="#nutzung-als-native-app" class="header-anchor">#</a> Nutzung als native App</h3> <p>Um die App wie eine native App zu nutzen, sind folgende Schritte durchzuführen:</p> <ul><li>Aufruf der App im Chrome.</li> <li>Im Chrome Hauptmenü den Punkt &quot;Zum Startbildschirm hinzufügen&quot; aufrufen.</li> <li>In dem dann erscheinenden Dialogfeld entweder den vorgeschlagenen Namen mslfe belassen, oder durch einen eigenen
Text ersetzen. Danach auf &quot;Hinzufügen&quot; klicken. Dann den Browser schließen und die App direkt über das
Icon starten.</li></ul> <h2 id="bridge"><a href="#bridge" class="header-anchor">#</a> Bridge</h2> <p>Mit Start der App wird immer die erste Bridge/Instanz des milight-smart-light Adapters angezeigt (im Bild ist es
schon die Dritte). Um von einer Bridge zur Nächsten zu kommen, muss nur über den Screen gewischt werden. Wischen
nach links würde zu milight-smart-light.3 führen und wischen nach rechts zu milight-smart-light.1. Als
Wischfläche würde sich im Beispiel der Bereich (1) oder (5) anbieten. Grundsätzlich kann aber jeder freie
Bereich des Screens genutzt werden. Einfach ausprobieren!</p> <div class="custom-block tip"><p class="custom-block-title">INFO</p> <p>Die Anordnung der Gruppen ist alphabetisch, ebenso die Anordnung der Zonen innerhalb der Gruppen. Die Namen der
Gruppen und Zonen entsprechen den Eingaben der <a href="/milight-smart-light-doku/admin/#_4-zonen-8-zonen">Admin Konfiguration</a>.</p></div> <table><thead><tr><th><img src="/milight-smart-light-doku/images/app/app-bridge-1.png" class="my-img" style="width:250px;"></th> <th><img src="/milight-smart-light-doku/images/app/app-bridge-2.png" class="my-img" style="width:250px;"></th></tr></thead> <tbody></tbody></table> <h3 id="_1-infobereich"><a href="#_1-infobereich" class="header-anchor">#</a> (1) Infobereich</h3> <p>Der Infobereich gibt Auskunft über:</p> <ul><li>die aktuelle Bridge / Instanz</li> <li>den Bridgetyp</li> <li>die IP der Bridge</li> <li>die Status CONNECTED und ALIVE</li></ul> <h4 id="funktionen-im-infobereich"><a href="#funktionen-im-infobereich" class="header-anchor">#</a> Funktionen im Infobereich</h4> <ol><li><p>Klicken auf das Bridge Symbol schaltet in den Fullscreen-Modus und erneutes Klicken wieder zurück.</p></li> <li><p>Klicken auf das Kreuzsymbol schaltet den Infobereich aus und der Bereich zur Darstellung der Gruppen vergrößert sich
automatisch. Es erscheint ein Info-Button im Bereich (5). Wird auf den Info-Butten geklickt, wird der Infobereich wieder
dargestellt.</p> <img src="/milight-smart-light-doku/images/app/app-bridge-ohne-info.png" class="my-img" style="width:100px;"></li></ol> <h3 id="_2-gruppen-slider"><a href="#_2-gruppen-slider" class="header-anchor">#</a> (2) Gruppen Slider</h3> <p>Mit dem Gruppenslider werden alle Zonen innerhalb der Gruppe an- (beide Lampen grün) oder ausgeschaltet (beide Lampen
rot).</p> <img src="/milight-smart-light-doku/images/app/app-bridge-group-all-on.png" style="height:45px;"> <h3 id="_3-zonen-slider"><a href="#_3-zonen-slider" class="header-anchor">#</a> (3) Zonen Slider</h3> <p>Mit dem Zonenslider wird die jeweilige Zone an- oder ausgeschaltet.</p> <img src="/milight-smart-light-doku/images/app/app-bridge-zone-on.png" style="height:45px;"> <p>Ist die Zone angeschaltet, wird die Lampe grün dargestellt und das Farbquadrat zeigt die Farbe der Zone an. Wenn die
Farbe weiss ist, erscheint anstatt des Farbquadrates ein Sonnensymbol.</p> <img src="/milight-smart-light-doku/images/app/app-bridge-zone-sonne.png" style="height:45px;"> <p>Durch Klicken auf das Farbquadrat oder Sonnensymbol, kann sowohl im an- oder ausgeschalteten Zustand der Night- oder
Day-Modus ausgewählt werden.</p> <img src="/milight-smart-light-doku/images/app/app-bridge-zone-nightday.png" style="height:45px;"> <p>Day-Modus bedeutet, dass weisses Licht in der Helligkeit der vorherigen Farbe und bei RGB+CCT / RGB(8)+CCT Typen
zusätzlich mit der aktuellen Farbtemperatur dargestellt wird.</p> <p>Im Night-Modus werden die Zonen maximal gedimmt und es erscheint ein Mondsymbol. Die Zone beibt dabei ausgeschaltet
(rote Lampe im Slider).</p> <img src="/milight-smart-light-doku/images/app/app-bridge-zone-night.png" style="height:45px;"> <h3 id="_4-zonenwahl"><a href="#_4-zonenwahl" class="header-anchor">#</a> (4) Zonenwahl</h3> <p>Über die Zonenwahl gelangt man zu den Farbauswahlmöglichkeiten der jeweiligen Zone.</p> <h3 id="_5-on-off-bridgezonen"><a href="#_5-on-off-bridgezonen" class="header-anchor">#</a> (5) ON/OFF Bridgezonen</h3> <p>Der grüne Button schaltet alle Zonen aller Gruppen nacheinader an, der rote Button schaltet sie aus.</p> <h2 id="zone"><a href="#zone" class="header-anchor">#</a> Zone</h2> <p>Die gewünschte Zone wird über die <a href="/milight-smart-light-doku/app/#_4-zonenwahl">Zohnenwahl</a> der aktiven Bridge erreicht. Abhängig von dem Typ der
Zone stehen dann nur die verfügbaren Picker zur Auswahl. Die Picker erreicht man durch Klicken auf das Farbquadraht oder
Sonnensymbol des Zonensliders am unteren Screen Rand.</p> <img src="/milight-smart-light-doku/images/app/app-zone-picker-selection.png" class="my-img" style="width:250px;"> <p>Durch Klicken auf eines der Symbole wird der Picker ausgewählt.</p> <div class="custom-block tip"><p class="custom-block-title">INFO</p> <p>Eine Auswahl ist nur dann möglich, wenn die Zone aktiv ist (grüne Lampe im Zonen Slider)!</p></div> <h3 id="picker-und-slider"><a href="#picker-und-slider" class="header-anchor">#</a> Picker und Slider</h3> <table table-layout="fixed" width="125%"><thead><tr><th>(1) WHEEL</th> <th>(2) SWATCHES</th> <th>(3) SLIDER</th> <th>(4) WHITE AND TEMP</th> <th>(5) WHITE</th> <th>(6) ONLY WHITE</th></tr></thead> <tbody><tr align="center" valign="top"><td><img src="/milight-smart-light-doku/images/app/app-zone-wheel.png" class="my-img"></td> <td><img src="/milight-smart-light-doku/images/app/app-zone-swatches.png" class="my-img"></td> <td><img src="/milight-smart-light-doku/images/app/app-zone-slider.png" class="my-img"></td> <td><img src="/milight-smart-light-doku/images/app/app-zone-white-temp.png" class="my-img"></td> <td><img src="/milight-smart-light-doku/images/app/app-zone-white.png" class="my-img"></td> <td><img src="/milight-smart-light-doku/images/app/app-zone-white-buttons.png" class="my-img"></td></tr> <tr><td colspan="6" align="center"><b>Typ(Zone)</b></td></tr> <tr valign="top"><td>RGB+CCT, RGB(8)+CCT, RGB(W), Bridge(iBox1)</td> <td>RGB+CCT, RGB(8)+CCT, RGB(W), Bridge(iBox1)</td> <td>RGB+CCT, RGB(8)+CCT, RGB(W), Bridge(iBox1)</td> <td>RGB+CCT, RGB(8)+CCT</td> <td>RGB(W), Bridge(iBox1)</td> <td>WEIß</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">HINWEIS</p> <p>Für alle Picker und Slider gilt, dass im ausgeschalteten Zustand (Lampensymbol im Zonenslider ist rot), auch ohne
Aktivierung durch den Zonenslider, durch einfache Nutzung des Pickers oder Sliders, das Leuchtmittel aktiviert wird.</p> <p>Ausnahmen:</p> <ol><li>Beim Slider (3) muss zur Aktivierung des Leuchtmittels aus dem Auszustand eines der Farbrechtecke angeklickt
werden, erst danach reagiert der Farbslider.</li> <li>Bei den Only White Buttons (6) muss der MAX Button zur Aktivierung aus dem Auszustand angeklickt werden, erst
danach reagiern die anderen Buttons.</li></ol></div> <h4 id="wheel"><a href="#wheel" class="header-anchor">#</a> WHEEL</h4> <p>Der Wheel-Picker ermöglicht die Auswahl aller Farben inklusive schwarz und weiß. Der äußere Kreis ändert den HUE-Wert
der Farbe und über das innere Quadrat wid die Saturation und Brightness der Farbe festgelegt.</p> <p>Wenn die Farbe Weiß ausgewählt wird, erscheint im Zonenslider das Sonnensymbol und für die Zonentypen RGB+CCT,
RGB(8)+CCT und RGB(W), wird in den White Modus des Leuchtmittels / des Controllers umgeschaltet. Bewegt man sich am
rechten äußeren Rand des Quadrates nach unten, wird das Weiß dunkeler, d.h. das Leuchtmittel wird gedimmt.
Dies wird durch ein immer grauer werdendes Sonnensymbol angezeigt.</p> <p>Ist die Farbe Schwarz erreicht, schaltet das Leuchtmittel aus und das Lampensymbol im Zonenslider wird auf rot
gesetzt. Sobald eine neue Farbe gesetzt wird, schaltet das Leuchtmittel wieder ein.</p> <h4 id="swatches"><a href="#swatches" class="header-anchor">#</a> SWATCHES</h4> <p>Der Swatches-Picker bildet viele Farben aus dem <a href="https://material.io/design/color/#" target="_blank" rel="noopener noreferrer">Material Design Color System<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
ab. Ich habe den Picker implementiert, weil sich die Farben auch für Leuchtmittel sehr gut verwenden lassen.</p> <p>Die unterschiedlichen Farbpaletten erreicht man durch eine Wischbewegung nach links oder rechts über die aktuelle
Farbpalette.</p> <p>Insgesamt stehen 4 Farbpaletten mit jeweils 45 Farben zur Auswahl!</p> <h4 id="slider"><a href="#slider" class="header-anchor">#</a> SLIDER</h4> <p>Der Slider-Picker ermöglicht die Änderung des HUE-Wertes der Farbe über den Slider und stellt im darunter liegenden
Bereich jeweils 16 Farbtöne mit dem gewählten HUE-Wert und abgestuften Saturation- und Brightness-Werten dar.</p> <h4 id="white-and-temperature-slider-white-slider"><a href="#white-and-temperature-slider-white-slider" class="header-anchor">#</a> WHITE AND TEMPERATURE SLIDER / WHITE SLIDER</h4> <p>Die Slider werden im <a href="/milight-smart-light-doku/app/#_3-zonen-slider">Day Modus</a> automatisch ausgewählt und stehen dann für die Zone sofort
zur Verfügung. Möchte man aus einer Farbwahl heraus die Slider nutzen, muss zuerst über den Wheel-Picker ein Weißton
ausgewählt werden. Danach kann dann über das Sonnensymbol und klicken auf das Daymodus-Icon der Slider
aktiviert werden.</p> <h4 id="only-white-buttons"><a href="#only-white-buttons" class="header-anchor">#</a> ONLY WHITE BUTTONS</h4> <p>Die Only White-Buttons stehen nur für den Zonentyp Weiß zur Verfügung und dienen der Steuerung von CCT-Leuchtmitteln.
Hält man die Buttons länger gedrückt, wird die jeweilge Befehlsfolge in gleichmäßigen Abständen zur Bridge
geschickt und das Leuchtmittel kontinuierlich in den jeweilgen Bereich geschaltet (kaltes Licht/warmes Licht oder
heller/dunkeler). Dies wird grafisch durch sich nach aussen bewegende Kreise um den jeweils gedrückten Button
verdeutlicht.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Letzte Aktualisierung:</span> <span class="time">vor 7 Monaten</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/milight-smart-light-doku/admin/" class="prev">
        Admin
      </a></span> <span class="next"><a href="/milight-smart-light-doku/iot/">
        IoT - Alexa
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/milight-smart-light-doku/assets/js/app.4e1fc9b3.js" defer></script><script src="/milight-smart-light-doku/assets/js/2.c23bc874.js" defer></script><script src="/milight-smart-light-doku/assets/js/7.68b7bca3.js" defer></script>
  </body>
</html>
