<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IoT - Alexa | milight-smart-light for ioBroker</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/milight-smart-light-doku/favicon.ico">
    <meta name="description" content="Dokumentation für den milight-smart-light Adapter">
    <link rel="preload" href="/milight-smart-light-doku/assets/css/0.styles.4222454e.css" as="style"><link rel="preload" href="/milight-smart-light-doku/assets/js/app.d114c6a0.js" as="script"><link rel="preload" href="/milight-smart-light-doku/assets/js/2.c23bc874.js" as="script"><link rel="preload" href="/milight-smart-light-doku/assets/js/9.d5c89a27.js" as="script"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/10.2c9da0e9.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/11.e53fb4cf.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/3.d5dbcd8a.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/4.4facb4e0.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/5.1d4e7dc1.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/6.31131ed0.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/7.7a87e953.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/8.028a89a5.js">
    <link rel="stylesheet" href="/milight-smart-light-doku/assets/css/0.styles.4222454e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/milight-smart-light-doku/" class="home-link router-link-active"><img src="/milight-smart-light-doku/images/ioBroker.svg" alt="milight-smart-light for ioBroker" class="logo"> <span class="site-name can-hide">milight-smart-light for ioBroker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/milight-smart-light-doku/versionen/" class="nav-link">
  Versionshinweise
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/admin/" class="nav-link">
  Admin
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/app/" class="nav-link">
  App
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/iot/" class="nav-link router-link-exact-active router-link-active">
  IoT - Alexa
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/milight-smart-light-doku/versionen/" class="nav-link">
  Versionshinweise
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/admin/" class="nav-link">
  Admin
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/app/" class="nav-link">
  App
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/iot/" class="nav-link router-link-exact-active router-link-active">
  IoT - Alexa
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/milight-smart-light-doku/versionen/" class="sidebar-link">Versionshinweise</a></li><li><a href="/milight-smart-light-doku/admin/" class="sidebar-link">Admin</a></li><li><a href="/milight-smart-light-doku/app/" class="sidebar-link">App</a></li><li><a href="/milight-smart-light-doku/iot/" class="active sidebar-link">IoT - Alexa</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/iot/#raum-und-gruppe-n" class="sidebar-link">Raum und Gruppe(n)</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/iot/#beispiel-grillplatz-licht" class="sidebar-link">Beispiel Grillplatz Licht</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/iot/#alexa-befehle-fur-die-steuerung-der-leuchtmittel" class="sidebar-link">Alexa Befehle für die Steuerung der Leuchtmittel</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/iot/#verfugbare-farbnamen" class="sidebar-link">Verfügbare Farbnamen</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="iot-alexa"><a href="#iot-alexa" class="header-anchor">#</a> IoT - Alexa</h1> <p>Hier erläutere ich kurz was zu tun ist, damit die Leuchtmittel einer Zone über Alexa gesteuert werden können.</p> <h2 id="raum-und-gruppe-n"><a href="#raum-und-gruppe-n" class="header-anchor">#</a> Raum und Gruppe(n)</h2> <p>Wie bereits <a href="/milight-smart-light-doku/admin/#raum-und-gruppe-n">hier</a> erläutert, muss für eine funktionierende Alexa-Steuerung zwingend eine
Raum- und Gruppenzuordnung erfolgen.</p> <h2 id="beispiel-grillplatz-licht"><a href="#beispiel-grillplatz-licht" class="header-anchor">#</a> Beispiel Grillplatz Licht</h2> <p>In der <a href="/milight-smart-light-doku/admin/#zonen">Zonenkonfiguration</a> wurde die Zone 6 wie folgt konfiguriert:</p> <img src="/milight-smart-light-doku/images/iot-zone-6.png" class="my-img"> <p>Raum ist also Grillplatz und Gruppe ist Licht!</p> <p>Ein Alexa-Befehl könnte also lauten: Alexa schalte Grillplatz Licht ein.</p> <p>Damit dies funktioniert, muss in der IoT-Instanz unter INTELLIGENTE AUFZÄHLUNGEN folgende Konfiguration
vorgenommen werden:</p> <img src="/milight-smart-light-doku/images/iot-intelligente-aufzaehlungen.png" class="my-img"> <p>Der Raum Grillplatz und die Funktion Licht (entspricht der Gruppe) müssen aktiviert werden.</p> <p>Dies führt automatisch zu folgendem Eintrag unter ALEXA GERÄTE:</p> <img src="/milight-smart-light-doku/images/iot-alexa-geraete.png" class="my-img"> <p>Damit ist die IoT-Konfiguration für Alexa auch schon abgeschlossen!</p> <div class="custom-block warning"><p class="custom-block-title">HINWEISE</p> <ol><li><p>Die States hue und saturation fehlen nicht, sondern werden nicht benötigt!</p></li> <li><p>Ist der Typ der Zone RGB(W) entfällt auch whiteTemperature.</p></li> <li><p>Für den Zonentyp Weiß werden nur die States onoff, brightness und whiteTemperature benötigt. Auch hier
erfolgt die Anlage unter ALEXA GERÄTE automatisch.</p></li></ol></div> <h2 id="alexa-befehle-fur-die-steuerung-der-leuchtmittel"><a href="#alexa-befehle-fur-die-steuerung-der-leuchtmittel" class="header-anchor">#</a> Alexa Befehle für die Steuerung der Leuchtmittel</h2> <p><b>Licht ein- oder ausschalten:</b><br>&quot;Alexa, &lt;Licht&gt; ein/aus&quot;.<br>&quot;Alexa, mach &lt;Licht&gt; an/aus&quot;.
<br>&quot;Alexa, schalte &lt;Licht&gt; ein/aus&quot;.<br>&quot;Alexa, &lt;Licht&gt; ein-/ausschalten&quot;.<br>&quot;Alexa, &lt;Licht&gt;
an-/ausmachen.&quot;</p> <p><b>Helligkeit auf einen bestimmten Prozentsatz festlegen:</b><br>&quot;Alexa setze &lt;Licht&gt; auf 50 Prozent.&quot;
<br>&quot;Alexa, lege &lt;Licht&gt; auf 50% fest.&quot;<br>&quot;Alexa, &lt;Licht&gt; 50%.&quot;<br>&quot;Alexa, stell &lt;Licht&gt;
auf 50% ein.&quot;</p> <p><b>Licht dimmen:</b><br>&quot;Alexa, &lt;Licht&gt; dunkler.&quot;<br>&quot;Alexa, dimme &lt;Licht&gt; um 50 %.&quot; <br></p> <p><b>Helligkeit eines Lichts erhöhen:</b><br>&quot;Alexa, mache &lt;Licht&gt; heller.&quot;<br>&quot;Alexa, erhelle &lt;Licht&gt;.&quot;
<br>&quot;Alexa, erhöhe &lt;Licht&gt;.<br>&quot;Alexa, &lt;Licht&gt; heller.&quot;<br></p> <p><b>Farbe eines Lichts ändern:</b><br>&quot;Alexa, ändere die Farbe von &lt;Licht&gt; zu grün.&quot;<br>&quot;Alexa &lt;Licht&gt;
blau.&quot;<br>&quot;Alexa, mache &lt;Licht&gt; grün.&quot;<br>&quot;Alexa, schalte &lt;Licht&gt; auf grün.&quot;</p> <p><b>Die Farbtemperatur ändern:</b><br>&quot;Alexa &lt;Licht&gt; &lt;Farbton&gt; &quot;<br>&quot;Alexa, schalte &lt;Licht&gt;
auf &lt;Farbton&gt;.&quot;<br>&quot;Alexa, mache &lt;Licht&gt; &lt;Farbton&gt;.&quot;</p> <p><i>Der Farbton kann: warm, warmes weiß, weiß, tageslichtweiß oder, weiches Weiß sein.</i></p> <h2 id="verfugbare-farbnamen"><a href="#verfugbare-farbnamen" class="header-anchor">#</a> Verfügbare Farbnamen</h2> <ul><li>Blau</li> <li>Rot</li> <li>Gelb</li> <li>Orange</li> <li>Magenta</li> <li>Gold</li> <li>Silber</li> <li>Purpur</li> <li>Lachs</li> <li>Orange</li> <li>Gelb</li> <li>Grün</li> <li>Türkis</li> <li>Himmelblau</li> <li>Blau</li> <li>Lila</li> <li>Pink</li> <li>Rosa</li> <li>Lavendel</li></ul> <div class="custom-block tip"><p class="custom-block-title">INFO</p> <p>Für die Farben Rot, Blau, Grün und Gelb funktionieren zusätzlich Abstufungen, die man z.B. durch den Befehl „Alexa,
mache das Licht blauer“ aktiviert.</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Letzte Aktualisierung:</span> <span class="time">vor 22 Tagen</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/milight-smart-light-doku/app/" class="prev">
        App
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/milight-smart-light-doku/assets/js/app.d114c6a0.js" defer></script><script src="/milight-smart-light-doku/assets/js/2.c23bc874.js" defer></script><script src="/milight-smart-light-doku/assets/js/9.d5c89a27.js" defer></script>
  </body>
</html>
