<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Einführung | milight-smart-light for ioBroker</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Dokumentation für den milight-smart-light Adapter">
    <link rel="preload" href="/milight-smart-light-doku/assets/css/0.styles.4222454e.css" as="style"><link rel="preload" href="/milight-smart-light-doku/assets/js/app.3526a43a.js" as="script"><link rel="preload" href="/milight-smart-light-doku/assets/js/2.c23bc874.js" as="script"><link rel="preload" href="/milight-smart-light-doku/assets/js/8.458ebf35.js" as="script"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/10.e721ea0a.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/3.b975ca56.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/4.4facb4e0.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/5.1ee119c4.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/6.3f228bdf.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/7.2f82e5cc.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/9.bdd27048.js">
    <link rel="stylesheet" href="/milight-smart-light-doku/assets/css/0.styles.4222454e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/milight-smart-light-doku/" class="home-link router-link-active"><img src="/milight-smart-light-doku/images/ioBroker.svg" alt="milight-smart-light for ioBroker" class="logo"> <span class="site-name can-hide">milight-smart-light for ioBroker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/milight-smart-light-doku/admin/" class="nav-link">
  Admin
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/app/" class="nav-link">
  App
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/iot/" class="nav-link">
  IoT - Alexa
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/milight-smart-light-doku/admin/" class="nav-link">
  Admin
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/app/" class="nav-link">
  App
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/iot/" class="nav-link">
  IoT - Alexa
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/milight-smart-light-doku/admin/" class="sidebar-link">Admin</a></li><li><a href="/milight-smart-light-doku/app/" class="sidebar-link">App</a></li><li><a href="/milight-smart-light-doku/iot/" class="sidebar-link">IoT - Alexa</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="einfuhrung"><a href="#einfuhrung" class="header-anchor">#</a> Einführung</h1> <p>Diese Doku bezieht sich ausschließlich auf die MiLight Produkte, die über die <strong>iBox1</strong>, <strong>iBox2</strong> und die alte <strong>legacy Bridge</strong>
der Firma <a href="https://www.futlight.com/" target="_blank" rel="noopener noreferrer">Futlight<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, sowie deren zahlreiche OEM-Äquivalente (Rocket LED, Limitless LED Applamp, Easybulb,
s`luce, iLight, iBulb, Kreuzer), gesteuert werden können. Die neuen Produkte von Futlight, die seit kurzem unter dem
Branding MiBoxer erscheinen, werden nicht berücksichtigt.</p> <p>Hintergrund: die MiBoxer Produkte nutzen das Tuya Protokoll und können nicht wie die älteren MiLight Produkte angesprochen werden.
Zur Zeit gibt es noch keine Open Source API, die zur Einbindung der MiBoxer Produkte genutzt werden kann.</p> <p><a href="https://github.com/bcaro/Miboxer" target="_blank" rel="noopener noreferrer">Warum das so ist kannst Du hier nachlesen  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="was-man-wissen-sollte"><a href="#was-man-wissen-sollte" class="header-anchor">#</a> Was man wissen sollte</h2> <ol><li><p>Der milight-smart-light Adapter sorgt immer für konsistente Werte der States hue, saturation, brightness und rgb.
Das bedeutet, dass eine Änderung des rgb State immer auch zu einer Änderung bei mindestens einem der States hue,
saturation und brightness führt. Umgekehrt führt eine Änderung bei hue, saturation oder brightness immer zu einer rgb
State Änderung.</p></li> <li><p>rgb=#000000 sorgt für ein Ausschalten des Leuchtmittels. Das bedeutet, dass die States on, off, onoff und
brightness passend gesetzt werden (on=false, off=true, onoff=false, brightness=0).</p></li> <li><p>brightness=0 sorgt ebenfalls für ein Ausschalten des Leuchtmittels. Das bedeutet, dass die States on, off, onoff und
rgb passend gesetzt werden (on=false, off=true, onoff=false, rgb=#000000).</p></li> <li><p>saturation=0 und brightness!=0 setzt bei den farbigen Leuchtmitteln immer auch whiteMode=true und berüksichtigt
bei den Typen RGB+CCT und RGB(8)+CCT auch die eingestellte whiteTemperature.</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/milight-smart-light-doku/assets/js/app.3526a43a.js" defer></script><script src="/milight-smart-light-doku/assets/js/2.c23bc874.js" defer></script><script src="/milight-smart-light-doku/assets/js/8.458ebf35.js" defer></script>
  </body>
</html>
