<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Konfiguration | milight-smart-light for ioBroker</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Dokumentation für den milight-smart-light Adapter">
    <link rel="preload" href="/milight-smart-light-doku/assets/css/0.styles.4222454e.css" as="style"><link rel="preload" href="/milight-smart-light-doku/assets/js/app.81bb67a1.js" as="script"><link rel="preload" href="/milight-smart-light-doku/assets/js/2.c23bc874.js" as="script"><link rel="preload" href="/milight-smart-light-doku/assets/js/6.3f228bdf.js" as="script"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/10.e721ea0a.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/3.b975ca56.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/4.4facb4e0.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/5.1ee119c4.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/7.0c644999.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/8.404f6b9d.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/9.9af36f8a.js">
    <link rel="stylesheet" href="/milight-smart-light-doku/assets/css/0.styles.4222454e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/milight-smart-light-doku/" class="home-link router-link-active"><img src="/milight-smart-light-doku/images/ioBroker.svg" alt="milight-smart-light for ioBroker" class="logo"> <span class="site-name can-hide">milight-smart-light for ioBroker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/milight-smart-light-doku/admin/" class="nav-link router-link-exact-active router-link-active">
  Admin
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/app/" class="nav-link">
  App
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/iot/" class="nav-link">
  IoT - Alexa
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/milight-smart-light-doku/admin/" class="nav-link router-link-exact-active router-link-active">
  Admin
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/app/" class="nav-link">
  App
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/iot/" class="nav-link">
  IoT - Alexa
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/milight-smart-light-doku/admin/" class="active sidebar-link">Admin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#bridge" class="sidebar-link">BRIDGE</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#typ" class="sidebar-link">Typ</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#ip" class="sidebar-link">IP</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#port" class="sidebar-link">Port</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#befehlswiederholungen" class="sidebar-link">Befehlswiederholungen</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#pause-zwischen-den-befehlen" class="sidebar-link">Pause zwischen den Befehlen</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#ibox1-ibox2" class="sidebar-link">iBox1 / iBox2</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#_4-zonen-8-zonen" class="sidebar-link">4 Zonen / 8 Zonen</a></li></ul></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#zonen" class="sidebar-link">ZONEN</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#aktiv" class="sidebar-link">aktiv</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#zone" class="sidebar-link">Zone</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#gruppe-zone" class="sidebar-link">Gruppe (Zone)</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#typ-zone" class="sidebar-link">Typ(Zone)</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#farboffset" class="sidebar-link">Farboffset</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#name-zone" class="sidebar-link">Name(Zone)</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#raum-und-gruppe-n" class="sidebar-link">Raum und Gruppe(n)</a></li></ul></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#msl-app" class="sidebar-link">MSL APP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#aktivieren-der-milight-smart-light-app" class="sidebar-link">Aktivieren der milight-smart-light App</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#server-port" class="sidebar-link">Server Port</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#socket-port" class="sidebar-link">Socket Port</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#entprellzeit" class="sidebar-link">Entprellzeit</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/admin/#optimale-entprellzeit-finden" class="sidebar-link">Optimale Entprellzeit finden</a></li></ul></li></ul></li><li><a href="/milight-smart-light-doku/app/" class="sidebar-link">App</a></li><li><a href="/milight-smart-light-doku/iot/" class="sidebar-link">IoT - Alexa</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="konfiguration"><a href="#konfiguration" class="header-anchor">#</a> Konfiguration</h1> <p>Voraussetzung für die Konfiguration ist eine vorhandene Instanz des miligt-smart-light Adapters. Die Erstellung einer
Instanz erfolgt standardmäßig im ioBroker Admin und sollte spätestens jetzt durchgeführt werden. Alle Einstellungen
werden über die Reiter <a href="/milight-smart-light-doku/admin/#bridge"><strong>BRIDGE</strong></a>, <a href="/milight-smart-light-doku/admin/#zonen"><strong>ZONEN</strong></a> und <a href="/milight-smart-light-doku/admin/#msl-app"><strong>MSL APP</strong></a> vorgenommen.</p> <h2 id="bridge"><a href="#bridge" class="header-anchor">#</a> BRIDGE</h2> <img src="/milight-smart-light-doku/images/adapterconfig-bridge.png" class="my-img"> <h3 id="typ"><a href="#typ" class="header-anchor">#</a> Typ</h3> <p>Der Typ legt den Typ der Bridge fest. Mögliche Werte sind Legacy und Version 6. Legacy ist der alte Typ, der durch
die Version 6 abgelöst wurde.</p> <h3 id="ip"><a href="#ip" class="header-anchor">#</a> IP</h3> <p>IP der Bridge. Über den blauen Button wird automatisch nach Bridges im Netzsegment des Adapters gesucht. Das Ergebnis
wird in einer Auswahl angezeigt. <img src="/milight-smart-light-doku/images/adapterconfig-ipauswahl.png" class="my-img"></p> <h3 id="port"><a href="#port" class="header-anchor">#</a> Port</h3> <p>Port der Bridge. Für legacy muss <strong>Port 8899</strong> und für Version 6 <strong>Port 5987</strong> zwingend eingetragen werden! Durch die
Vorauswahl des Typs wird der Port automatisch richtig vorbelegt.</p> <h3 id="befehlswiederholungen"><a href="#befehlswiederholungen" class="header-anchor">#</a> Befehlswiederholungen</h3> <p>Ein Wert größer 1 kann dann sinnvoll sein, wenn Strip Controller oder LED Bulbs nicht wie gewünscht auf State
Änderungen (RGB, Brightness, etc.) der Instanz reagieren. Häufig deutet dies auf eine schlechte WLAN Verbindung
zwischen Bridge und Accesspoint hin. Wertänderungen sollten immer nur in einser Schritten vollzogen werden.</p> <h3 id="pause-zwischen-den-befehlen"><a href="#pause-zwischen-den-befehlen" class="header-anchor">#</a> Pause zwischen den Befehlen</h3> <p>Eine Erhöhung des Wertes (ms) ist immer dann sinnvoll, wenn eine State Änderung nicht zu dem gewünschten Ergebnis führt.
In Kombination mit der Befehlswiederholung läßt sich oftmals ein positiver Effekt erzielen.</p> <div class="custom-block tip"><p class="custom-block-title">TIPP</p> <p>Bevor der Wert für Befehlswiederholungen erhöht wird, immer erst eine größere Pause wählen. Hier können oft wenige
Millisekunden (5-10) schon etwas bewirken.</p></div> <h3 id="ibox1-ibox2"><a href="#ibox1-ibox2" class="header-anchor">#</a> iBox1 / iBox2</h3> <p>Ausprägung der Bridge in Version 6.</p> <table><thead><tr><th><strong>iBox1</strong></th> <th><img src="/milight-smart-light-doku/images/adapterconfig-ibox1-alpha.png" style="width:85px;"></th></tr></thead> <tbody><tr><td><strong>iBox2</strong></td> <td><img src="/milight-smart-light-doku/images/adapterconfig-ibox2-alpha.png" style="width:100px;"></td></tr></tbody></table> <h3 id="_4-zonen-8-zonen"><a href="#_4-zonen-8-zonen" class="header-anchor">#</a> 4 Zonen / 8 Zonen</h3> <p>Festlegung der Zonenanzahl für die gewählte Bridge (iBox1 / iBox2). Die alten MiLight Controller FUT035, FUT036
, FUT037, FUT038 und FUT039 <strong>(!!! ohne Upgrade !!!)</strong> können nur die Zonen eins bis vier bedienen.Die neueren
Controller FUT043, FUT044, FUT045 und LS2 können auch die Zonen 5 bis 8 bedienen. Viele Controller unter dem neuen
Brand MiBoxer sind nicht geeignet, da sie das Tuya Protokoll nutzen. Dies trifft nach meiner Recherche für alle
Controller zu, die direkt unter Nutzung der Futlight Cloud via amazon alexa und Google Assistant gesteuert werden
können (auch FUT035 - FUT039 mit Upgrade) und nicht mehr mit der alten Mi-Light 3.0 App angelernt werden können.</p> <h2 id="zonen"><a href="#zonen" class="header-anchor">#</a> ZONEN</h2> <img src="/milight-smart-light-doku/images/adapterconfig-zonen-leer.png" class="my-img"> <p>Alle Pflichtfelder sind rot markiert. Falsche Eingaben werden soweit möglich abgefangen. Erst wenn alle Eingaben korrekt
erfolgt sind (keine roten Markierungen mehr), ist eine Speicherung möglich. Dies gilt für alle Eingaben im
milight-smart-light Admin.</p> <img src="/milight-smart-light-doku/images/adapterconfig-zonen.png" class="my-img"> <br><br> <img src="/milight-smart-light-doku/images/ibr-admin-object-tree-1.png" class="my-img"> <p>Objektbaum (ohne States) im ioBroker Admin zur dargestellten Zonenkonfiguration.</p> <h3 id="aktiv"><a href="#aktiv" class="header-anchor">#</a> aktiv</h3> <p>Erst wenn eine Zone aktiv gesetzt wird erscheint sie auch unter Objekte im ioBroker Admin. Wird umgekehrt eine Zone
deaktiviert verschwindet sie aus der Objektbaumdarstellung. Die Einstellungen in der Zonenkonfiguration gehen bei der
Deaktivierung nicht verloren.</p> <h3 id="zone"><a href="#zone" class="header-anchor">#</a> Zone</h3> <p>Festlegung der Bridgezone (entspricht der <strong>Rolle Channel</strong> im Objektbaum). Die maximale Zonenanzahl ist abhängig von
dem gewählten Bridgetyp und ggf. von der Ausprägung (iBox1 / iBox2).</p> <table><thead><tr><th>Ausprägung o. Typ</th> <th>Zonen</th></tr></thead> <tbody><tr><td><strong>legacy</strong></td> <td><strong>4 Zonen</strong></td></tr> <tr><td><strong>iBox1</strong></td> <td><strong>4(+1) Zonen o. 8(+1) Zonen</strong></td></tr> <tr><td><strong>iBox2</strong></td> <td><strong>4 Zonen o. 8Zonen</strong></td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">HINWEIS</p> <p>(+1) entspricht der Zone der iBox1 eigenen Bulb. Bei der 4 Zonen Auswahl muss dies immer Zone 5 (4 + 1) und bei der 8
Zonen Auswahl muss dies immer Zone 9 (8 + 1) sein.</p></div> <h3 id="gruppe-zone"><a href="#gruppe-zone" class="header-anchor">#</a> Gruppe (Zone)</h3> <p>Festlegung des Gruppennamen (entspricht der <strong>Rolle Device</strong> im Objektbaum) dem die Zone zugeordnet wird. Einer Gruppe
können mehrere Zonen zugeordnet werden.</p> <h3 id="typ-zone"><a href="#typ-zone" class="header-anchor">#</a> Typ(Zone)</h3> <p>Hier wird der Zone der Typ zugeordnet.</p> <table><thead><tr><th>Bridge</th> <th>mögliche Zonentypen</th></tr></thead> <tbody><tr><td><strong>legacy</strong></td> <td><strong>Weiß ; RGB(W)</strong></td></tr> <tr><td><strong>iBox1</strong></td> <td><strong>Weiß ; RGB(W) ; RGB+CCT ;  RGB(8)+CCT ; Bridge (iBox1)</strong></td></tr> <tr><td><strong>iBox2</strong></td> <td><strong>Weiß ; RGB(W) ; RGB+CCT ;  RGB(8)+CCT</strong></td></tr></tbody></table> <h3 id="farboffset"><a href="#farboffset" class="header-anchor">#</a> Farboffset</h3> <div class="custom-block warning"><p class="custom-block-title">HINWEIS</p> <p>Der <strong>Farboffset</strong> ist nur für <strong>iBox1 / iBox2</strong> und die Zonentypen <strong>RGB+CCT</strong> und <strong>RGB(8)+CCT</strong> verfügbar.</p></div> <p>Mit dem Farboffset besteht die Möglichkeit einer <strong>Farbkorrektur</strong>. Wenn Du feststellst, dass z.B. der Strip bei einem
reinen Rotwert von #ff0000 nicht wirklich rot leuchtet, sondern z.B. leicht lila oder leicht orange, dann kannst Du
hier vorsichtig nachregulieren. <b>Der default Farboffset ist 0x48</b>. Ich habe bei meinen Strips damit sehr
gute Erfahrungen gemacht und konnte so die betroffenen Zonen individuell nachregulieren.</p> <h3 id="name-zone"><a href="#name-zone" class="header-anchor">#</a> Name(Zone)</h3> <p>Hier wird der Name der Zone festgelegt. Der Name wird im Objektbaum des ioBroker Admin dargestellt und auch für die
App genutzt. Der Name findet sich im JSON Objekt der Zone (entspricht dem Channel) wieder.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;common&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Terrasse vorne&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="raum-und-gruppe-n"><a href="#raum-und-gruppe-n" class="header-anchor">#</a> Raum und Gruppe(n)</h3> <p>Her erfolgt die Zuordung zu Raum und Gruppe(n). Jede Zone kann einem Raum und mehreren Gruppe(n) zugeordnet werden.
Das Anlegen von Räumen und Gruppen erfolgt im ioBroker Admin unter Aufzählungen. Dabei entsprechen die Funktionen
den Gruppe(n).</p> <div class="custom-block warning"><p class="custom-block-title">HINWEIS</p> <p>Die Zuordnung muß für den <a href="/milight-smart-light-doku/iot/">IoT</a> Adapter erfolgen. Nur dann wird unter <strong>ALEXA-GERÄTE</strong> ein Gerät automatisch
erstellt
, wenn zuvor unter <strong>RÄUME UND FUNKKTIONEN</strong> Raum und Gruppe(n) der Zone aktiviert worden ist.</p> <p>Für die App ist eine Raum und/oder Gruppe(n) Zuordnung <strong>nicht</strong> erforderlich.</p></div> <h2 id="msl-app"><a href="#msl-app" class="header-anchor">#</a> MSL APP</h2> <img src="/milight-smart-light-doku/images/adapterconfig-mslapp.png" class="my-img"> <p>Viele weitere Infos zur App findust Du <a href="/milight-smart-light-doku/app/">hier</a>!</p> <h3 id="aktivieren-der-milight-smart-light-app"><a href="#aktivieren-der-milight-smart-light-app" class="header-anchor">#</a> Aktivieren der milight-smart-light App</h3> <p>Erst nach Aktivierung der App kann diese genutzt werden. Hierzu kann im ioBroker Admin unter Instanzen auf das
Icon <strong>Adapter-Webseite öffnen</strong> einer der angelegten milight-smart-light Instanzen geklickt werden.</p> <img src="/milight-smart-light-doku/images/adapterconfig-appstart.png" class="my-img"> <div class="custom-block danger"><p class="custom-block-title">WICHTIG</p> <p>Werden mehrere Instanzen angelegt, muß die App nur einmal aktiviert werden. Eine Mehrfachaktivierung unter dem selben
<strong>Server Port</strong> ist nicht möglich, da die Instanz während der Aktivierung überprüft, ob der <strong>Server Port</strong>
bereits genutzt wird. Werden unterschiedliche <strong>Server Ports</strong> verwendet, wird in der jeweiligen Instanz ein eigener
Webserver gestartet. Dies ist normalerweise <strong>nicht erforderlich</strong> und sollte <strong>vermieden</strong> werden.</p></div> <h3 id="server-port"><a href="#server-port" class="header-anchor">#</a> Server Port</h3> <p>Der Port unter dem der Webserver des Adapters erreicht wird. Der Server Port ist Bestandteil der URL zum Aufrufen
der App im Browser. Nach Anlage der Instanz ist der Server Port mit 4400 vorbelegt. Jeder andere erlaubte Port ist
aber ebenfalls möglich.</p> <h3 id="socket-port"><a href="#socket-port" class="header-anchor">#</a> Socket Port</h3> <p>Die Kommunikation zwischen der App und dem ioBroker läuft bidiretional und in Echtzeit über einen Socket. Der <strong>Socket
Port</strong> ist mit <strong>8082</strong> vorbelegt. Dies ist der Standard Port des Web Adapters. Soll der Web Adapter auch für die Socket
Kommunikation genutzt werden, ist zwingend <strong>integriert</strong> auszuwählen. Ist der Port des Web Adapters nicht 8082, so muß
auch die Vorbelegung des Socket Ports auf den neuen Port des Web Adapters <strong>angepasst</strong> werden.</p> <img src="/milight-smart-light-doku/images/webadapter-socket.png" class="my-img"> <div class="custom-block warning"><p class="custom-block-title">HINWEIS</p> <p>Soll der Web Adapter nicht für die Socket Kommunikation genutzt werden, muss eine Instanz des socket.io Adapters
installiert werden. Der mit der socket.io Instanz verwendete Port muss dann auch als Socket Port für die
App konfiguriert werden.</p></div> <h3 id="entprellzeit"><a href="#entprellzeit" class="header-anchor">#</a> Entprellzeit</h3> <p>Die Entprellzeit gibt die <strong>minimale Zeit</strong> zwischen zwei Befehlssequenzen an die verwendete Bridge an, wenn einer der
Colorpicker der App verwendet wird. Dies ist erforderlich um ein <strong>&quot;Nachlaufen&quot;</strong> der Bulbs oder LED Strips zu vermeiden,
wenn z.B. ein Slider genutzt wird. Ohne Entprellzeit würde alle paar Millisekunden eine Befehlssequenz abgesetzt werden,
die aber nicht sofort von der Bridge verarbeitet werden könnte, da die vorherige Befehlssequenz noch nicht beendet
wurde. Alle Befehlssequenzen während der Entprellzeit werden daher verworfen. Die <strong>optimale Entprellzeit</strong> ist im
Wesentlichen abhängig von der Geschwindigkeit des WLAN's und des eingesetzten ioBroker Servers (Pi, NAS, NUC, etc.).</p> <h3 id="optimale-entprellzeit-finden"><a href="#optimale-entprellzeit-finden" class="header-anchor">#</a> Optimale Entprellzeit finden</h3> <p>Bevor die Entprellzeit optimiert wird, sollte die Bridge Konfiguration der
<a href="/milight-smart-light-doku/admin/#befehlswiederholungen">Befehlswiederholungen</a> und der
<a href="/milight-smart-light-doku/admin/#pause-zwischen-den-befehlen">Pause zwischen den Befehlen</a> erfolgt sein, da diese beiden Werte erheblichen
Einfluss auf die Abarbeitungsgeschwindigkeit einer Befehlssequenz haben.</p> <p>Der Default Wert für die Entprellzeit ist 200 ms. Um zu entscheiden, ob 200 ms ein optimaler Wert für die
Entprellzeit ist, sind folgende Schritte  auszuführen.</p> <div class="custom-block tip"><p class="custom-block-title">To Do's</p> <ol><li>Instanz in den Debug Modus setzen</li> <li>App starten</li> <li>Zone wählen und Wheel Picker aktivieren</li> <li>Wheel Picker durch schnelle Wischbewegungen (4-5 Sekunden sind ausreichend) nutzen</li> <li>Log analysieren</li> <li>Ggf. Schritte 1 - 5 wiederholen</li> <li>Entprellzeit auf den gefundenen optimalen Wert setzen</li> <li>Debug Modus nicht vergessen wieder zu deaktivieren!</li></ol></div> <p>Der nachfolgende Screenshot zeigt das Log für eine Entprellzeit von 200 ms. Dieser Wert kann für die hier genutzte
Hardwarekonstellation als optimal angesehen werden, da keine Befehlssequenz mehr als 200 ms für die Abarbeitung
benötigt (rote Umrandungen). Dies bedeutet, dass sich bei schneller Nutzung eines Color Pickers (Wheel oder Slider), die
Farbe des Leuchtmittels 5 mal in der Sekunde ändert. Das Auge nimmt dies als kontinuierliche Farbänderung wahr und
nicht als Flackern.</p> <img src="/milight-smart-light-doku/images/adapterconfig-optimale-entprellzeit-1.png" class="my-img"> <p>Im Gegesatz hierzu zeigt der nächste Screenshot das Log für eine Entprellzeit von 120 ms. Hier ist deutlich das
&quot;Nachlaufen&quot; (rote Umrandung) zu erkennen und die Schritte 1 bis 5 sollten wiederholt werden.</p> <img src="/milight-smart-light-doku/images/adapterconfig-optimale-entprellzeit-2.png" class="my-img"> <div class="custom-block warning"><p class="custom-block-title">HINWEIS</p> <p>Die <strong>Nachlaufzeiten</strong> im obigen Beispiel sagen nur aus, dass die Entprellzeit zu gering gewählt wurde und sind kein
Vorschlag für eine Neue. Ausgehend von dem Default Wert 200ms ist es sinnvoll sich in kleineren Schritten (z.B. 50
ms) noch oben zu bewegen.</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Letzte Aktualisierung:</span> <span class="time">vor einer Stunde</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/milight-smart-light-doku/app/">
        App
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/milight-smart-light-doku/assets/js/app.81bb67a1.js" defer></script><script src="/milight-smart-light-doku/assets/js/2.c23bc874.js" defer></script><script src="/milight-smart-light-doku/assets/js/6.3f228bdf.js" defer></script>
  </body>
</html>
