<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Versionen | milight-smart-light for ioBroker</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/milight-smart-light-doku/favicon.ico">
    <meta name="description" content="Dokumentation für den milight-smart-light Adapter">
    <link rel="preload" href="/milight-smart-light-doku/assets/css/0.styles.4222454e.css" as="style"><link rel="preload" href="/milight-smart-light-doku/assets/js/app.55c3e703.js" as="script"><link rel="preload" href="/milight-smart-light-doku/assets/js/2.c23bc874.js" as="script"><link rel="preload" href="/milight-smart-light-doku/assets/js/10.e5722808.js" as="script"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/11.e53fb4cf.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/3.d5dbcd8a.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/4.4facb4e0.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/5.1d4e7dc1.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/6.0990c4de.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/7.7a87e953.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/8.028a89a5.js"><link rel="prefetch" href="/milight-smart-light-doku/assets/js/9.d5c89a27.js">
    <link rel="stylesheet" href="/milight-smart-light-doku/assets/css/0.styles.4222454e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/milight-smart-light-doku/" class="home-link router-link-active"><img src="/milight-smart-light-doku/images/ioBroker.svg" alt="milight-smart-light for ioBroker" class="logo"> <span class="site-name can-hide">milight-smart-light for ioBroker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/milight-smart-light-doku/versionen/" class="nav-link router-link-exact-active router-link-active">
  Versionshinweise
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/admin/" class="nav-link">
  Admin
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/app/" class="nav-link">
  App
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/iot/" class="nav-link">
  IoT - Alexa
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/milight-smart-light-doku/versionen/" class="nav-link router-link-exact-active router-link-active">
  Versionshinweise
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/admin/" class="nav-link">
  Admin
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/app/" class="nav-link">
  App
</a></div><div class="nav-item"><a href="/milight-smart-light-doku/iot/" class="nav-link">
  IoT - Alexa
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/milight-smart-light-doku/versionen/" class="active sidebar-link">Versionshinweise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#v1-2-2" class="sidebar-link">v1.2.2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#was-ist-neu" class="sidebar-link">Was ist neu</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#update-auf-v1-2-2" class="sidebar-link">Update auf v1.2.2</a></li></ul></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#v1-2-1" class="sidebar-link">v1.2.1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#was-ist-neu-2" class="sidebar-link">Was ist neu</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#update-auf-v1-2-1" class="sidebar-link">Update auf v1.2.1</a></li></ul></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#v1-2-0" class="sidebar-link">v1.2.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#was-ist-neu-3" class="sidebar-link">Was ist neu</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#update-auf-v1-2-0" class="sidebar-link">Update auf v1.2.0</a></li></ul></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#v1-0-5" class="sidebar-link">v1.0.5</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#was-ist-neu-4" class="sidebar-link">Was ist neu</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#update-auf-v1-0-5" class="sidebar-link">Update auf v1.0.5</a></li></ul></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#v1-0-1" class="sidebar-link">v1.0.1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#was-ist-neu-5" class="sidebar-link">Was ist neu</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#update-auf-v1-0-1" class="sidebar-link">Update auf v1.0.1</a></li></ul></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#v0-6-0" class="sidebar-link">v0.6.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#was-ist-neu-6" class="sidebar-link">Was ist neu</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#funktionsweise" class="sidebar-link" style="padding-left:3rem;">Funktionsweise</a></li><li class="sidebar-sub-header"><a href="/milight-smart-light-doku/versionen/#update-auf-v0-6-0" class="sidebar-link">Update auf v0.6.0</a></li></ul></li></ul></li><li><a href="/milight-smart-light-doku/admin/" class="sidebar-link">Admin</a></li><li><a href="/milight-smart-light-doku/app/" class="sidebar-link">App</a></li><li><a href="/milight-smart-light-doku/iot/" class="sidebar-link">IoT - Alexa</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="versionen"><a href="#versionen" class="header-anchor">#</a> Versionen</h1> <p>Hier gibt es Kurzhinweise zu den neunen Versionen.</p> <h2 id="v1-2-2"><a href="#v1-2-2" class="header-anchor">#</a> v1.2.2</h2> <h3 id="was-ist-neu"><a href="#was-ist-neu" class="header-anchor">#</a> Was ist neu</h3> <ul><li>Der Adapter wurde mit Node.js v16.x getestet und es wurden ein paar CSS-Apassungen gemacht.</li></ul> <h3 id="update-auf-v1-2-2"><a href="#update-auf-v1-2-2" class="header-anchor">#</a> Update auf v1.2.2</h3> <ul><li>Konfiguration der Instanzen speichern (zur Sicherheit)</li> <li>Adapter v1.2.2 installieren. Alle Instanzen bleiben erhalten.</li></ul> <h2 id="v1-2-1"><a href="#v1-2-1" class="header-anchor">#</a> v1.2.1</h2> <h3 id="was-ist-neu-2"><a href="#was-ist-neu-2" class="header-anchor">#</a> Was ist neu</h3> <ul><li>Die App funktioniert jetzt mit socketio v3.1.4 und höher.</li></ul> <h3 id="update-auf-v1-2-1"><a href="#update-auf-v1-2-1" class="header-anchor">#</a> Update auf v1.2.1</h3> <ul><li>Konfiguration der Instanzen speichern (zur Sicherheit)</li> <li>Adapter v1.2.1 installieren. Alle Instanzen bleiben erhalten.</li></ul> <h2 id="v1-2-0"><a href="#v1-2-0" class="header-anchor">#</a> v1.2.0</h2> <h3 id="was-ist-neu-3"><a href="#was-ist-neu-3" class="header-anchor">#</a> Was ist neu</h3> <ul><li>Der Adapter kann jetzt auch im compact mode betrieben werden.</li></ul> <h3 id="update-auf-v1-2-0"><a href="#update-auf-v1-2-0" class="header-anchor">#</a> Update auf v1.2.0</h3> <ul><li>Konfiguration der Instanzen speichern (zur Sicherheit)</li> <li>Adapter v1.2.0 installieren. Alle Instanzen bleiben erhalten.</li></ul> <h2 id="v1-0-5"><a href="#v1-0-5" class="header-anchor">#</a> v1.0.5</h2> <h3 id="was-ist-neu-4"><a href="#was-ist-neu-4" class="header-anchor">#</a> Was ist neu</h3> <ul><li>Es wird nicht automatisch ein smartName für effectBrightness im iot-Adapter erstellt.</li></ul> <h3 id="update-auf-v1-0-5"><a href="#update-auf-v1-0-5" class="header-anchor">#</a> Update auf v1.0.5</h3> <ul><li>Konfiguration der Instanzen speichern (zur Sicherheit)</li> <li>Adapter v1.0.5 installieren. Alle Instanzen bleiben erhalten.</li></ul> <h2 id="v1-0-1"><a href="#v1-0-1" class="header-anchor">#</a> v1.0.1</h2> <h3 id="was-ist-neu-5"><a href="#was-ist-neu-5" class="header-anchor">#</a> Was ist neu</h3> <p>Das Admin-UI wurde komplett auf Vue und Quasar umgestellt. Funktional hat sich nichts geändert.</p> <h3 id="update-auf-v1-0-1"><a href="#update-auf-v1-0-1" class="header-anchor">#</a> Update auf v1.0.1</h3> <ul><li>Konfiguration der Instanzen speichern</li> <li>Instanz deaktivieren</li> <li>Instanz löschen</li> <li>Adapter löschen</li> <li>Adapter v1.0.1 installieren</li> <li>Instanz neu anlegen</li> <li>Konfiguration importieren und speichern -&gt; Instanz startet neu -&gt; alle states sind wieder vorhanden</li></ul> <h2 id="v0-6-0"><a href="#v0-6-0" class="header-anchor">#</a> v0.6.0</h2> <h3 id="was-ist-neu-6"><a href="#was-ist-neu-6" class="header-anchor">#</a> Was ist neu</h3> <p>Ich habe mir das Thema Effekte einmal angeschaut und das Ganze etwas erweitert.
Es gibt jetzt für iBox1 / iBox2 (Zonentyp: bridge, rgbw, fullColor, fullColor8Zone) für das Thema Effekte drei neue
und einen umbenannten State.</p> <ul><li>neu: effectOn, effectOff, effectOnOff</li> <li>umbenannt: onlyBrightness nach effectBrightness</li></ul> <h4 id="funktionsweise"><a href="#funktionsweise" class="header-anchor">#</a> Funktionsweise</h4> <ul><li><p>effectOn=true: schaltet den aktuellen Effekt mit der aktuellen effectBrightness ein, d.h.</p> <ul><li>effectOn=true, effectOff=false, effectOnOff=true, on=false, off=true, onoff=false, brightness=0, rgb=#000000</li></ul></li> <li><p>effectOff=true: schaltet den aktuellen Effekt mit der aktuellen effectBrightness aus, d.h.</p> <ul><li>effectOn=false, effectOff=true, effectOnOff=false, on=false, off=true, onoff=false, brightness=0, rgb=#000000</li></ul></li> <li><p>effectMode=1..9: Schaltet den gewählten effectMode mit der aktuellen effectBrightness ein, d.h.</p> <ul><li>effectOn=true, effectOff=false, effectOnOff=true, on=false, off=true, onoff=false, brightness=0, rgb=#000000</li></ul></li></ul> <p>Der Effektmodus kann jetzt völlig unabhängig von der eigentlichen Farbwahl ausgewählt werden, d.h. wenn ein
Effektmodus aktiv ist, kann durch wahl von on=true direkt die alte Farbe wieder aktiviert werden und umgekehrt
(alle States die irgendwie gesetzt werden müssen, also effectOn, effectOff, effectOnOff, on, off, onoff, brightness,
saturation, hue, rgb behalten immer ihre richtigen Abhängigkeiten). Diese Zusammenhänge lassen sich bei geöffnetem
Objektbaum gut nachvollziehen.</p> <h3 id="update-auf-v0-6-0"><a href="#update-auf-v0-6-0" class="header-anchor">#</a> Update auf v0.6.0</h3> <p>Folgende Vorgehensweise beachten:</p> <ol><li>Adapter v0.6.0 installieren. Die alten Instanzen müssen nicht gelöscht werden, die zuvor angelegten Zonen bleiben
also erhalten.</li> <li>Dann im Adapter-Admin unter  dem Reiter <a href="/milight-smart-light-doku/admin/#zonen">ZONEN</a> <ul><li>alle Zonen einmal deaktivieren, dann</li> <li>speichern, dann</li> <li>alle Zonen wieder aktivieren, dann</li> <li>noch einmal speichern</li></ul></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Letzte Aktualisierung:</span> <span class="time">vor 5 Monaten</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/milight-smart-light-doku/admin/">
        Admin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/milight-smart-light-doku/assets/js/app.55c3e703.js" defer></script><script src="/milight-smart-light-doku/assets/js/2.c23bc874.js" defer></script><script src="/milight-smart-light-doku/assets/js/10.e5722808.js" defer></script>
  </body>
</html>
